# TariffComparation

./: .gitignore  README.md
Backend/: WebApplication.sln
Backend/WebApplication/: Startup.cs  WebApplication.csproj
Backend/WebApplication.Business/: ProductBusines.cs  TariffBusiness.cs  WebApplication.Business.csproj
Backend/WebApplication.Business/Interface/: IProductBusiness.cs  ITariffBusiness.cs
Backend/WebApplication.Helper/: CsvParser.cs  JsonParser.cs  ProductMapper.cs  WebApplication.Helper.csproj
Backend/WebApplication.Model/: ConsumeModel.cs  ConsumeTypeModel.cs  ProductModel.cs
Backend/WebApplication.Repository/: BaseRepository.cs  ProductRepository.cs  WebApplication.Repository.csproj
Backend/WebApplication.Repository/data/: products.csv  products.json
Backend/WebApplication.Test/: ProductModelTest.cs  TariffBusinessTest.cs  WebApplication.Test.csproj
Backend/WebApplication/Controllers/: CompareController.cs  ProductController.cs
Backend/WebApplication/Properties/: launchSettings.json
Frontend/: angular.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/src/app/components/error/: error.component.html  error.component.ts
Frontend/src/app/components/header/: header.component.html  header.component.ts
Frontend/src/app/components/home/: home.component.html  home.component.ts
Frontend/src/app/components/product/product-edit/: product-edit.component.html  product-edit.component.ts
Frontend/src/app/components/product/product-main-list/: product-main-list.component.html  product-main-list.component.scss  product-main-list.component.ts
Frontend/src/app/models/: productitem.model.ts  tariff.model.ts
Frontend/src/app/services/: productlist.service.ts  tariff.service.ts
WebApplication/: WebApplication.xml
