<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication.Model\WebApplication.Model.csproj" />
    <ProjectReference Include="..\WebApplication.Repository\WebApplication.Repository.csproj" />
  </ItemGroup>

</Project>
